Final Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">


    <TabControl TabStripPlacement="Top">
        <TabItem Name="CheckGame" Header="Game Descriptions" Width="150">
            <Grid Background="MintCream">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="369*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="342*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxGenre_SelectionChanged"/>
                <ListBox x:Name="lbxGames" HorizontalAlignment="Left" Height="292" Margin="47,91,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="LbxGames_SelectionChanged"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="99.8,18,0,0" TextWrapping="Wrap" Text="Game description" VerticalAlignment="Top" Height="34" Width="115" Grid.Column="3"/>
                <TextBlock x:Name="lbkDescription" HorizontalAlignment="Left" Margin="49.8,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="190" Width="209" />
                <ComboBox x:Name="cbxRate" HorizontalAlignment="Left" Margin="94.8,278,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="114.6,359,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="Button_Click"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="131.8,247,0,0" TextWrapping="Wrap" Text="Rate it!" VerticalAlignment="Top" Grid.Column="3"/>
                <Image x:Name="CoverImage" Source="/images/nothing.jpg" Margin="331,103,307,150" Grid.ColumnSpan="4"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
        <TabItem Name="Reviews" Header="Reviews" Width="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
